# WealthWise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wealthwise/: MainActivity.kt  WealthWiseApplication.kt
app/src/main/java/com/example/wealthwise/data/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/wealthwise/data/database/dao/: FinancialTaskDao.kt  TransactionDao.kt
app/src/main/java/com/example/wealthwise/data/database/model/: FinancialTaskEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/wealthwise/data/repository/: TaskRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/wealthwise/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wealthwise/domain/model/: FinancialTask.kt  RecurringPeriod.kt  Transaction.kt
app/src/main/java/com/example/wealthwise/domain/repository/: TaskRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/wealthwise/presentation/common/: CommonComposables.kt
app/src/main/java/com/example/wealthwise/presentation/features/tasks/: TasksUiState.kt
app/src/main/java/com/example/wealthwise/presentation/features/tasks/ui/: AddTaskScreen.kt  EditTaskScreen.kt  TaskDetailsScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/wealthwise/presentation/features/tasks/viewmodel/: AddTaskViewModel.kt  EditTaskViewModel.kt  TaskDetailsViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/wealthwise/presentation/features/transactions/ui/: AddTransactionScreen.kt  TransactionListScreen.kt
app/src/main/java/com/example/wealthwise/presentation/features/transactions/viewmodel/: AddTransactionViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/example/wealthwise/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/wealthwise/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wealthwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
